1. account 

계산 

​

2. account for 

~를 설명하다 

​

3. benefit from 

~로부터 혜택을 받다 

​

4. condense 

압축하다 

​

5. condense into 

~로 압축하다 

​

6. better 

~를 개선하다 

​

7. conduct 

실시, 시행하다 

​

8. accrue 

생기다, 얻어지다 

​

9. conductor 

지휘자 , 차장 

​

10. confirmation 

확정서 

​

11. be aware of 

~를 조심하다 

​

12. biannual 

반년마다의 

​

13. accumulation 

축적, 축적물 

​

14. confirmed 

확인된 

​

15. beneficial 

혜택이 많은

​

16. beneficiary 

수혜자 

​

17. confiscate 

압수, 몰수하다 

​

18. binding 

구속력 있는, 의무적인

​

19. bill 

계산서, 청구서, 법안 

​

20. accurately 

정확히 

​

21. achievement 

업적, 성과


22. irretrievable 

돌이킬 수 없는 

​

23. issue 

발행하다, 발급, 문제 

​

24. be laid off 

해고되다 

​

25. landfill 

매립지 

​

26. landslide 

사태, 산사태 

​

27. itinerary 

여행스케줄 

​

28. agenda 

의사일정 

​

29. mutually 

서로 

​

30. natural disaster 

재해 

​

31. needlessly 

불필요하게

​

32. jet lag 

시차 부적응중 

​

33. keynote speech 

기조연설 

​

34. laboratory 

실험실 

​

35. lack 

부족하다 

​

36. municipal 

시의 

​

37. multiply 

급증하다 

​

38. mutual 

상호의 

​

39. largely 

주로, 대량으로 

​

40. lastingly 

영속적인, 영구적인 

​

41. lavatory 

기차, 비행기의 화장실

​

42-61

42. support 

지지, 지주 

​

43. irritate 

짜증나게(초조하게)하다 

​

44. generous 

관대한, 마음이 넓은 

​

45. tolerant 

관대한, 아량이 있는 

​

46. liberal 

자유주의자, 자유당원 

​

47. reject 

거절하다 

​

48. substitute 

대리의 

​

49. occur 

일어나다, 나타나다 

​

50. despise 

경멸하다 

​

51. contempt 

경멸(disdain), 멸시 

​

52. gain 

이익, 증가, 진보 

​

53. avail 

도움이 되다 

​

54. educate 

교육하다, 양성하다 

​

55. resemble 

닮다 

​

56. grasp 

쥠, 지배(력) 

​

57. reconsider 

재고하다 

​

58. support 

지지, 지주, 지지물 

​

59. irritate 

짜증나게(초조하게)하다 

​

60. generous 

관대한, 마음이 넓은 

​

61. tolerant 

관대한, 아량이 있는

​
62. prove 

입증하다 

​

63. illustrate 

설명하다 

​

64. exemplify 

예시하다, 예증하다 

​

65. conservative 

보수적인;전통적인 

​

66. progressive 

전진하는, 누진적인 

​

67. fortify 

견고하게 하다 

​

68. strengthen 

강하게하다, 강해지다 

​

69. reinforce 

보강하다 

​

70. multiply 

늘리다, 번식시키다 

​

71. reproduce 

재생시키다;재현하다 

​

72. elicit 

끌어내다 

​

73. extract 

끌어내다, 빼어내다 

​

74. implore 

. 간청(탄원, 애원)하다 

75. appoint 

임명하다 

​

76. disgust 

역겹게하다 

​

77. preach 

설교하다, 전도하다 

​

78. worship 

숭배(존경)하다 

​

79. yawn 

하품하다 

​

80. hiccup 

딸꾹질 

​

81. quarrel 

네모진 촉이 달린 화살

​

82-100

82. pillar 

n. 기둥, 주석 

​

83. servitude 

n. 노예 상태 

​

84. recreation 

n. 휴양;원기회복 

​

85. punctuality 

n. 시간엄수 

​

86. punctual 

a. 시간을 엄수하는 

​

87. fascination 

n. 매혹, 눈독들임 

​

88. attraction 

n. 끄는 힘, 인력, 흡인(력) 

​

89. vicious 

a. 사악한, 부도덕한, 타락한 

​

90. distrust 

n. vt. 불신, 의혹, 의심하다 

​

91. suspicion 

n. 느낌, 낌새챔, 의심, 협의 

​

92. endeavor 

n. vi. vt. 노력하다 

​

93. devote 

vt. 바치다, ~에 몰두하다 

​

94. pride 

n. vt. 자만, 자부, 거만 

​

95. proud 

a. ad, 자랑하고 있는 

96. discontinue 

vt. 중지하다, 정지하다 

​

97. ignore 

vt. 무시하다, 모르는체하다, 

​

98. disregard 

n. 무시, 경시, 무시하다 

​

99. neglect 

n. 태만, 소홀 

​

100. depend 

vi. 의지하다, ~나름이다
[출처] 토익필수단어 100선|작성자 토익캠프

